VITE_FIREBASE_API_KEY=HELLO
VITE_FIREBASE_AUTH_DOMAIN=WORLD
VITE_FIREBASE_PROJECT_ID=CIAO
VITE_FIREBASE_STORAGE_BUCKET=MUNDO
VITE_FIREBASE_MESSAGING_SENDER_ID=YO
VITE_FIREBASE_APP_ID=WHATSUP
VITE_FIREBASE_MEASUREMENT_ID=MUYAHO